<!DOCTYPE html>
<html>

<head>
  <title>FOGX Studios MainPage</title>

  <style>
    body {
      background-image: url("assets/coding.jpg");
      background-size: cover;
    }

    h1.j {
    	text-align: center;
    	border-color: #ffffff;
    	border-width: 10px;
    	color: #ffffff;
    	font-size: 50px;
    }

    .rectangle1 {
    	width: 1000px;
    	height: 1000px;
    	background-color: black;
    	margin: auto;
    }

    .rectangle2 {
    	width: 1000px;
    	height: 100px;
    	color: white;
    }

    p.r1 {
    	color: white;
    	padding: 20px;
    }

    p.r2 {
    	color: white;
    	font-size: 20px;
    	font: bold;
    }

    img.left {
    	margin-left: auto; /* images to left */
    }

    img.right {
    	margin-right: auto; /* images to right */
    }

    p.bio {
    	color: white;
    	font: bold;
    	font-size: 16px;
    	text-align: center;
    }

    p.ndev {
    	color: #ff0000;
    	font-size: 35;
    	font-weight: bold;
    	padding-left: 35px;
    }
  </style>

</head>

<body>
  <h1 class="j"> FOGX Studios MainPage</h1>
  <div class="rectangle1">
  	<img src="assets/baner.png">
  	<hr>
  	<p class="bio">FOGX Studios to jest studio dewelopujące gry lub programy komputerowe, studio zostało założone w 2023r.</p>
  	
  	<p class="ndev">DEWELOPERZY:</p>

  </div>
</body>

</html>
