<!DOCTYPE html>
<html>

<head>
  <title>FOGX Studios MainPage</title>

  <style>
    body {
      background-image: url("../assets/coding.jpg");
      background-size: cover;
    }

    h1.j {
    	border: 10px solid #5d5d5d;
    	text-align: center;
    	color: #ffffff;
    	font-size: 50px;
    }

    .rectangle1 {
    	width: 68.4%;
    	height: 1200px;
    	background-color: black;
    	display: inline-block;
    }

    .rectangle2 {
    	width: 25%;
    	height: 800px;
    	background-color: black;
    	margin-right: auto;
    	display: inline-block;
    	vertical-align: top;
    }


    .devmenu {
    	width: 350px;
    	height: 200px;
    	background-color: #1d1d1d;
    	margin-right: auto;
    	vertical-align: top;
    	display: inline-block;
    }

    .moreadevs {
    	width: 350px;
    	height: 200px;
    	background-color: #2d2d2d;
    	margin-left: auto;
    	vertical-align: top;
    	display: inline-block;
    }

    p.r1 {
    	color: white;
    	padding: 20px;
    }

    p.devs {
    	color: white;
    	font-size: 20px;
    	text-align: center;
    	border: 5px solid #4d4d4d;
    }

    p.r2 {
    	color: white;
    	font-size: 20px;
    	font: bold;
    }

    p.n {
    	color: white;
    	font: bold;
    	font-size: 18px;
    	text-align: center;
    }

    p.ndev {
    	color: #ff0000;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }

    p.gry {
    	color: #008bff;
    	font-size: 20px;
    	text-align: center;
    	font-weight: bold;
    }

    p.net {
    	font-size: 20px;
    	text-align: center;
    	font-weight: bold;
    }


    p.at {
    	color: white;
    	font: bold;
    	font-size: 18px;
    	text-align: center;
    	display: inline-block;
    }

  </style>

<link rel="icon" href="../favicon.png" type="image/png">


</head>

<body>
  <h1 class="j"> FOGX Studios MainPage</h1>

  <div class="rectangle2">

  		<h1 class="j">Strony:</h1>
  		<hr>
  		<p class="net"><a target="_blank" href="https://fogx-studios.itch.io">Nasza strona Itch.io</a></p>
  		<hr>
  		<p class="net"><a target="_blank" href="https://forms.gle/RrKfsS2isMgC6Ysg7">Rekrutacja</a></p>
  		<hr>
  		<p class="net"><a target="_blank" href="https://fogx-studios.github.io/inwork/index.html">Lista Gier</a></p>
  		<hr>
  		<p class="net"><a target="_blank" href="https://fogx-studios.github.io/videostudio/index.html">Strona filmowa studia</a></p>
  		<hr>
  		

  </div>

  <div class="rectangle1">
  			<img src="../assets/videostudiobaner.png">
  			<hr>
  			<p class="n">FOGX Studios robi także filmy, krótkometrarzowe lub długometrarzowe. Studio zostało założone w 2023r i zrobiło 1 filmik krótkometrarzowy(Nie opublikowane).</p>
  			<hr>
  			<div class="devmenu">
  				

  				<p class="ndev">Deweloperzy:</p>
  				<div class="devcon">

  					<p class="devs">GlitchFOG</p>
  					
  				</div>
  			</div>
  			<div class="moreadevs">
  				
  				<p class="ndev">O Deweloperach:</p>
  				<p class="devs">GlitchFOG: animator, projektant 3D, scenarzysta</p>

  			</div>

  			<hr>

  			<h1 class="j">Wypuszczone Filmy:</h1>
        <p class="gry">MOV2046.mov</p>
        <hr>
        <h1 class="j">Nadal w produkcji:</h1>
        <p class="n">aktualnie nic nie ma</p> 
  			
  		</div>
  
</body>

</html>